version: '3.8'

services:
  db:
    image: postgres:latest
    container_name: aichat-postgres
    volumes:
      - postgres:/var/lib/docker/volumes/postgresql/data
    restart: always
    env_file: ./backend/project/.env
    ports:
      - '5432:5432'
    networks:
      - db-network

  redis:
    image: redis:latest
    container_name: aichat-redis
    restart: always
    command: /bin/sh -c 'redis-server --requirepass $$REDIS_PASSWORD'
    env_file: ./backend/project/.env
    ports:
      - '6379:6379'
    networks:
      - redis-network

  backend:
    build:
      context: ./backend
    image: backend:django
    container_name: aichat-backend
    volumes:
      - ./backend:/api
      - backend-static:/api/staticfiles
      - backend-media:/api/media
    restart: always
    ports:
      - '8000:8000'
    networks:
      - db-network
      - redis-network
      #- nginx-network
    depends_on:
      - db
      - redis

  frontend:
    build:
      context: ./frontend
    image: frontend:react
    container_name: aichat-frontend
    volumes:
      - frontend-react:/app/build
    stdin_open: true
    tty: true
    restart: always
    ports:
      - '5173:5173'
    #networks:
      #- nginx-network
    depends_on:
      - backend
  
  nginx:
    image: nginx:latest
    container_name: aichat-nginx
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - backend-static:/api/staticfiles
      - backend-media:/api/media
      - frontend-react:/usr/share/nginx/html
      #- ./certbot/conf:/etc/letsencrypt
      #- ./certbot/www:/var/www/certbot
    restart: always
    ports:
      - '80:80'
      - '443:443'
    networks:
      - nginx-network
    depends_on:
      - frontend

volumes:
  postgres:
    external: true
  backend-static:
    external: true
  backend-media:
    external: true
  frontend-react:
    external: true

networks:
  db-network:
    external: true
  redis-network:
    external: true 
  nginx-network:
    external: true